<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#808080"
    tools:context=".data">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD ANNOUNCEMENTS "
        android:textSize="30sp"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headline"
        android:textSize="20sp"
        android:layout_marginLeft="15dp" />
    <EditText
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the Headline"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link"
        android:textSize="20sp"
        android:layout_marginLeft="15dp" />
    <EditText
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Paste the Link "
        android:layout_marginLeft="15dp" />
    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginLeft="15dp"/>

</LinearLayout>